DB_URL=mongodb+srv://finalprojectbytahir:finalprojectbytahir@cluster0.giscwyu.mongodb.net/?retryWrites=true&w=majority
PORT=3000
NODE_ENV=development
SECRET_KEY=finalproject
EMAIL_USER=finalprojectbytahir@gmail.com
EMAIL_PASSWORD=eiilxqsfmqtrpgro